<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>He who throws the first stone...</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/p5.collide2d.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="crack.js" type="text/javascript"></script>
    
<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Slabo+27px' rel='stylesheet' type='text/css'>
    <style> 
    body{ 
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 16px;
        background-color: #fff;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color: #666666;
      }
    canvas {vertical-align: top;}
    
    .displays{
      float: left;
    }
    #preamble{
      font-size: 40px;
      padding: 50px;
    }
    
      .button {
          font-family: 'Yanone Kaffeesatz', sans-serif;
          position: relative;
          background-color: #0b5394;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 10px;
          width: 200px;
          text-align: center;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
          
          border-radius:5px;
           /* mozilla */
           -moz-border-radius:5px;
           /* webkit */
           -webkit-border-radius:5px;
      }
      
      .button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
      }
      
      .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
      }
    .button:hover {
        background-color: #008CBA;
        color: white;
    }
      .hide{
        display:none;
      }
    </style>
  </head>
  <body>
    
    <div id="preamble">
      <img style="float:left; padding-right: 20px" src="assets/winged.gif">
      <div style="float:left">
      They say that those who live in glass houses...<br />
      Er, who drink coffee in glass houses...?<br />
      Hm, shoot. Can't remember what they say actually. <br />
      Oh well.
      <button style="float:right; margin-top: 15px" onClick="hide_preamble();" class="button">Let's go!</button>
      </div>
      
      
    </div>
    
    <p class="hide" id="canvas">
    </p>
  <span style="display:none">
  <div class="displays" id = "velx">
    Vel x:
  </div>
  <span  id="velxdisplay"></span>
  <br clear=all />
  
  <div class="displays" id = "vely">
    Vel y:
  </div>
  <span id="velydisplay"></span>
  <br clear=all />
  
  <div class="displays" id = "timer">
    Timer:
  </div>
  <span id="timerdisplay"></span>
  <br clear=all />
  
  <div class="displays" id = "endx">
    EndX:
  </div>
  <span id="endxdisplay"></span>
  <br clear=all />
  
  <div class="displays" id = "endy">
    EndY:
  </div>
  <span id="endydisplay"></span>
   <br clear=all />
  
  <div class="displays" id = "angle">
    Angle:
  </div>
  <span id="angledisplay"></span>
  </span>
  </body>
</html>
